# SpringBoot-myBatis-modelMapper

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/gary/spring/mybatis/mybatisintegrate/: MybatisIntegrateApplication.java  StartData.java
src/main/java/gary/spring/mybatis/mybatisintegrate/config/: ModelMapperConfiguration.java
src/main/java/gary/spring/mybatis/mybatisintegrate/controller/: CityController.java
src/main/java/gary/spring/mybatis/mybatisintegrate/dao/: CityDao.java  CityDao2.java
src/main/java/gary/spring/mybatis/mybatisintegrate/dto/: CustomerDto.java
src/main/java/gary/spring/mybatis/mybatisintegrate/model/: City.java  Customer.java  Name.java
src/main/java/gary/spring/mybatis/mybatisintegrate/service/: CityService.java
src/main/java/gary/spring/mybatis/mybatisintegrate/service/impl/: CityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper2XML.xml  CityMapperXML.xml
src/test/java/gary/spring/mybatis/mybatisintegrate/: MybatisIntegrateApplicationTests.java
