# 指定h2 DB路徑以及名稱
spring.datasource.url=jdbc:h2:mem:mybatis
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# 指定Mybatis mapper xml 的路徑
mybatis.mapperLocations=classpath:mapper/*.xml

# 設定Mybatis Log
logging.level.org.springframework=WARN
logging.level.gary.spring.mybatis.mybatisintegrate.dao.CityDao=DEBUG
